<!DOCTYPE html>
<html>
<head>
	<title>about us</title>

                            
                            <style>

                                   body{
                                   	background-color: lightgray;
                                   }

                           			h1{
                           				color: white;
                           				background-color: red;
                           				font-size: 60px;
                           				text-align: center;
                           			} 

                           			h2{
                           				color: white;
                           				background-color: red;
                           				margin-left: 20px;
                           			
                           			}

                           			 img{
                           			 	margin-left: 20px;
                           			 }



                           			p{
                           				color: red;
                           				font-size: 25px;
                           				margin-left: 25px;

                           			}

                           			footer{
                           				text-align: center;
                           			}


                            </style>


</head>
<body>

		<h1>ABOUT US</h1>

		          <hr>

		                     <img src="ab1.png" width="1350px;" height="900px;">

		<h2>BACKGROUND</h2>

		<p>The word A.M.B.Y is derived from a family accronym that stands for Agaba...Maggie..Bernaby..Yanice</p>
		<P>this company was found on the 1st of September in 2018 as a business resolution that was aiming at enhancing and outreaching</P> <p>computer literacy and busines to all types of communities around(both under and previledged)</P>
		<p>It was found by Agaba Milton as its founder and C.E.O who promoted his business idea</p> <p>of outreaching computer literacy to most communities with a</p> <p>mission of giving back to the community as a way of appreciation.</p>

															<br>
															


		            <img src="mm.jpg" width="500px," height="400px;">

		            									<br>
		            									<br>
		            									<br>

		            <h2>WHAT WE DEAL IN</h2>
		            <P>We basically in computer products, accesories in general and extending computer literacy to most communities through</P> <p>provision of basic computer skills and upgrading</p> <p>through Programming, Software development, Graphics, Website designing and development.</P>
		            <p>and other services via computers in general</p>
		            <p>All types of computer accesories both hardwares and softwares plus the </p> <p>buying and selling of old and used gadgets at affordable friendly pocket prices</p>
		            <p>We also offer discounts on our services since they are pocket friendly</p> <p>plus gadget repairing with our trained mechanics offering good</p> <P>quality services as a way of enhancing computer business and literacy. </p>

		            																	<br>
		            																	<br>
		            																	<BR>




		            													<img src="ggg.jpg">


		            													<br>
		            													<br>
		            													<br>

		            													<h2>OTHER SERVICES</h2>


		            								<img src="mi.jpg">













		            							<footer>2018 Copyright&copy; AMBY ICT WORLD</footer>

















</body>
</html>