<<!DOCTYPE html>
<html>
<head>
	<title>languages</title>

							<style>

							body{
								background-color: lightcyan;
							}

							h1{
								color: white;
								background-color: red;
								text-align: center;
								font-size: 45px;
								padding: 30PX;
							}

							h2{
								text-align: center;
								color: white;
								background-color: blue;
								padding: 10px;
								margin-right: 500px;
								margin-left: 500px;
							}

							li{
								text-align: center;
							}

							p{
								text-align: center;
								color: tomato;

							}


							</style>
</head>
<body>

		<h1>PROGRAMMING LANGUAGES TAUGHT</h1>
					<hr>

		<h2>SCRATCH</h2>
																	
						<p>This a basic programming language for programmers for to make games and animations. </p>
						    <img src="scratch.jpg" width="1350px;" height="450px;">

						                                  <hr>
						    											<br>
						    											<br>


		<h2>HTML</h2>
		                    
		                    <P>HTML stands for Hyper Text Mark up Language and, CSS stands for Cascading Style Sheet.</P>
		                    <p> And these two languages are used to edit. webpages that are designed and developed by web-designers and developers.</p>
		                     
		                         <img src="html.jpg">
		                               <hr>

		                         					<br>



		                         <h2>CSS</h2>
		                         <img src="css.jpg" width="1350px;" height="450px;">
		                                      <hr>
		                         						<br



		  			<h2</h2>>RUBY</h2>

		       <img src="ruby.jpg" width="1350px;" height="400px;">
		                               <hr>

		       						<br>


		  <H2>JAVA AND JAVASCRIPT</H2>			

		         <img src="java.jpg" width="1350px;" height="320px;">
		                              <hr>

		         <br>



		  <H2>PYTHON</H2>

		     <img src="python.jpg" width="1359px;" height="400px;">
		                          <hr>

		     						<br>

		  <h2>PHP</h2>

		          <img src="php.jpg" height="350px;" width="1330px;">

		                                     <hr>



		          							<br>
		  <h2>AMONG OTHERS SUCH AS</h2>
		             <p>1.BOOTSTRAP</p>
		             <p>2.WORD PRESS</p>
		             <p>3.C#</p>
		             <p>4.C++</p>








</body>
</html>