<!DOCTYPE html>
<html>
<head>
	<title>loggin</title>
	<style>

		label{
			color: black;
			li

		}
	button{
		background-color: green;
		color: white;
		border: none;
		border-radius: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 50px;
		padding-right: 50px;
	}
		form{
			text-align: center;
			background-color: white;
			margin-top: 120px;
			margin-right: 400px;
			margin-left: 400px;

	
		}

		body{
			background-color: lightcyan;
		}
		p{
			font-size: 25px;
			text-align: center;

		}

		h1{
			text-align: center;
			background-color: blue;
			color: white;
			padding: 15px;
		}

		input{
			width:70%;
			padding: 15px;

			
		}

	</style>
</head>
<body>


	<h1>AMBY ICT WORLD</h1>


						
				
      

		<form>
				      <br>
					<p>Log in to Amby Global Family</p>
					     <br>
							
					      
                            
                            						
					<input type="text" required placeholder="Email or phone number"><br>
					<br>
					<br>

					<br>
					<input type="password" required placeholder="password"><br>
					<br>
			

			
					

					<button><b>Log in<b></button>
						<br>
						<br>
						<p1>Forgotten Password?</p1>

						<br>
						<br>

			
		</form>

</body>
</html>