<!DOCTYPE  <!DOCTYPE html>
<html>
<head>
	<title>Learn Forms</title>
	<style>
	h1{
		text-align: center;
		background-color: blue;
		color: white;
		margin-right: 1px;
		margin-left: 1px;
		padding: 15px;
		font-style: Arial Rounded;
	}

		label{
			color: black;
			font-size: 20px;

		}
	button{
		background-color: green;
		color: white;
		border: none;
		border-radius: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
	}
		form{
			text-align: center;
			border-radius: 30px;
			margin-right: 200px;
			margin-top-top: 100px;
			margin-left: 200px;
			margin-bottom: 50px;
			padding: 50px;
			background-color: white;

      		}

		p1{
			font-size: 15px;

		}
	
	body{
	   background-color: lightcyan;
		}

		footer{
			text-align: center;
		}

		p{
			text-align: center;
			font-size: 26px;
		}
		li{
			text-align: center;
			font-size: 20px;

		}


		input{
			width: 350px;
			padding: 15px;
		}
		

		
		


	</style>
</head>
<body>
			
	
		<h1><b>AMBY ICT SOLUTIONS</b></h1>
		<hr>
		<p>Connect with us around the world just by signing up</p>
         <p>with us in order to reach our computer business and literacy</p>
           
 													           
           

                          

               
               
						
		
			<form>

					<label><b></b></label><br> 
					<input type="text" required placeholder="First name"><br>
					<br>

					<label><b><b></label><br>
					<input type="text" required placeholder="Last name"><br>
					<br>

					<label><b><b></label><br>
					<input type="text" required placeholder="Given name"><br>
					<br>

					 <b>Birthday<b><br>
					<input type="month" "year" required placeholder="Birthday"><br>
					
					<br>
					<br>


					<LABEL> <b><b></LABEL><br>
					<input type="text" required placeholder="Email"><br>
					
					<br>
					<br>

					<label><b><b></label><br>
					<input type="password" required placeholder="password"><br>
					
					<br>
					
					<label><b><b></label><br>
					<input type="password" required placeholder="Re-type password"><br>
					<br>
					<br>

					<button><b>Create account<b></button>

					<br>
					<br>
						</form>

						 
						<p1>You have agreed t our Terms and Conditions</p1>


      
               <br>
               <br>
               <br>





					

				
		

</body>
</html>